spring.application.name=fm-api
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=30
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.datasource.url=jdbc:h2:${H2_DB_FILE_PATH};AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE

app.file.local.base-path=D:/workspace/sink/fm-files
app.file.policies.card-usage.size-limit=1MB
app.file.policies.card-usage.allow-content-types=application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
app.file.policies.card-usage.allow-file-extensions=xls,xlsx
